#AUTOMAKE_OPTIONS = foreign
SUBDIRS           = helpers
doc_DATA          = README NEWS
dist_pkgdata_DATA = VERSION
EXTRA_DIST        = data doc test

boardsdir         = $(pkgdatadir)/data/boards
boards_DATA       = data/boards/*

synthesisdir      = $(pkgdatadir)/data/tools/synthesis
synthesis_DATA    = data/tools/synthesis/*

#simulationdir     = $(pkgdatadir)/data/tools/simulation
#simulation_DATA   = data/tools/simulation/*

impactdir         = $(pkgdatadir)/data/tools/program/impact
impact_DATA       = data/tools/program/impact/*

#Generation of file Changelog from git changelog
dist-hook:
	@if test -d ".git"; then \
		echo Creating ChangeLog && \
		( echo '# Generated by Makefile. Do not edit.'; echo; \
		./missing --run git log ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

